2017π (rounds to nearest integer) is a prime
2017e (rounds to nearest integer ) is a prime.
The sum of all odd primes up to 2017 is a prime number, i.e. 3+5+7+11+...+2017 is a prime number. 
The sum of the cube of gap of primes up to 2017 is a prime number. That is (3-2)^3 + (5-3)^3 + (7-5)^3 + (11-7)^3 + ... + (2017-2011)^3 is a prime number.
The prime number before 2017 is 2017+(2-0-1-7), which makes it a sexy prime, and the prime after 2017 is 2017+(2+0+1+7). 2017 itself is of course equal to  2017+(2*0*1*7) 
Insert 7 into any two digits of 2017, it is still a prime number, i.e. 27017, 20717, 20177 are all primes. Plus, 20177 is also a prime number
Since all digits of 2017 is less than 8, it can be viewed as an octal. 2017 is still a prime number as an octal.
2017 can be written as a sum of three cubes of primes, i,e,  p^3 +q^3 +r^3 for some primes p, q, r.
2017 can be written as a sum of cubes of five distinct integers.
2017 can be written as  x^2+y^2, x^2+2y^2, x^2+3y^2, x^2+4y^2 x^2+6y^2, x^2+7y^2, x^2+8y^2, x^2+9y^2 (for positive integers x, y)
20170123456789 is also a prime
the 2017th prime number is 17539 and 201717539 is also a prime.
Let p=2017, then both (p+1)/2 and (p+2)/3 are prime numbers.
The first ten digits of the decimal expansion of the cubic root of 2017 contains all different digits 0~9. 2017 is the least integer has this property. 
2017 = 2^11 - 11th prime 
